{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": [
        "**/*.ts"
    ]
}