{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@repo/types": [
        "../../packages/types/src/index.ts"
      ],
      "@repo/types/*": [
        "../../packages/types/src/*"
      ]
    },
    "strict": true
  },
  "include": [
    "src"
  ]
}